<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS Files/signIn&signUp.css">
        <title>Sign Up Page</title>
    </head>

    <body>
        <section>
            <div class="logIn" >
                <h1>Welcome!</h1>
                <div class="userData">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="newUser" id="newUser" placeholder="username">    
                </div>
                
                <div class="userData">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" class="newPass" id="newPass" placeholder="password">
                </div>

                <div class="userData">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" class="repeatedPass" id="repeatedPass" placeholder="Repeat password">
                </div>

                <input type="submit" class="submitBtn" id="submitBtn" value="Submit">
                
            </div>

            <div>
                <img src="Img/2.jpg">
            </div>
        </section>
          
        <script src="JS Files/signIn&signUp.js"></script>
    </body>
</html>